{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "declaration": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es2015", "es5", "es6", "dom.iterable", "scripthost", "es2015.proxy"]
  }
}
